<!-- <!DOCTYPE html> -->
<html>
<head>
	<title>Certifications</title>
	<style>
		body {
			/* margin: 0;
			padding: 0; */
      height: 100vh;
			width: 100vw;
			font-family: Arial, sans-serif;
      background-image: url("../../assets/liquid-cheese.svg");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content:center ;
      align-items: center;
		}
		.container {
      font-family: 'Poppins', sans-serif;
			display: flex;
      flex-wrap: wrap;
      padding: 30px;
      width: 1300px;
			/* background-color:#ffffff; */
			/* box-shadow: 0px 0px 5px 0px #B2B2B2; */
			border-radius: 5px;
			/* overflow: hidden; */
      /* background-color: #3ea76c; */
      justify-content:center ;
      align-items: center;
      flex-direction: column;

		}
		/* .left {
			flex: 1;
			height: 100%;
			background-color: #ccc;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 20px;
			box-sizing: border-box;
		} */
		/* .right {
			flex: 1;
			height: 100%;
			background-color: #eee;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 20px;
			box-sizing: border-box;
		} */
		
.content{
  /* margin: auto 100px;
   */
   display: flex;
   justify-content:space-between;
   /* align-items: center;  */
   flex-direction: row;
}
hr {
  border: 0;
  clear:both;
  display:block;
  width: 98%;               
  background-color:#000000;
  height: 1px;
}

		button {
			font-size: 24px;
			padding: 30px 50px;
			background-color: #ff0099;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
      font-weight: bold;
			/* margin-top: 20px; */
      margin: auto 200px;
			transition: all 0.3s ease;
		}
		button:hover {
			background-color: #c00d78;
		}
	</style>
</head>
<body>
	<div class="container">
    <h1><b>Choose Your Option: </b></h1>
    <hr>
    <br>
    <br>
    <br>
		<div class="content">
			
			<button type="submit" routerLink="/home" id="higher">Generate Certificate</button>
      <button type="submit" routerLink="/upload" id="lower">Upload Certificate</button>

		</div>
	</div>
</body>
</html>
