<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<style>
		body {
            width: 100vw;
            height: 100vh;
            /* padding: 100px auto; */
            display: flex;
            justify-content:center ;
            align-items: center;
			/* background-color: #94deff; */
            background-image: url("../../assets/liquid-cheese.svg");
            background-repeat: no-repeat;
            background-size: cover;
		}

		.container {
            font-family: 'Poppins', sans-serif;
			/* margin-bottom: 10000px; */
			width: 400px;
			padding: 30px;
			background-color:#ffffff;
			box-shadow: 0px 0px 5px 0px #B2B2B2;
			border-radius: 5px;
			text-align: center;
            
		}
        .form{
            text-align: left;
        }

		h1 {
			color: #555555;
			font-size: 28px;
			margin-bottom: 20px;
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}



		button {
			background-color: #f4189c;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
            font-size: 20px;
            font-weight: bold;
		}

		button:hover {
			background-color: #c00d78;
		}

	</style>
</head>
<body>

	<div class="container">
		<h1>Login</h1>
        <hr>
		<form class="form" (ngSubmit)="doLoginCall()" >
			<label type = "username" id="username">Username<span>*</span></label>
			<input required type="text" id="username" name="username" placeholder = "username" >
			<label class="align" for="password">Password<span>*</span></label>
			<input required type="password" id="password" name="password" placeholder = "password" required>
			<button type="submit" routerLink="/choice" (click)="doLoginCall()" href="/">Login</button>
			
		</form>
        
	</div>

</body>
</html>
